apiVersion: v1
kind: Secret
metadata:
  name: cicd-example-secrets
  annotations:
    # KV v2 path (must include /data/)
    avp.kubernetes.io/path: secret/data/apps/cicd-example
type: Opaque
stringData:
  # Pull "api_key" from Vault and write it into the Secret as API_KEY
  API_KEY: <secret#api_key>
