

apiVersion: v1
kind: Secret
metadata:
  name: cicd-example-secrets
  namespace: {{ .Release.Namespace }}   # <-- add this
  annotations:
    avp.kubernetes.io/path: secret/data/apps/cicd-example
type: Opaque
stringData:
  API_KEY: <secret#api_key>
